<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:image" content="https://dms-for-students-82nyvk540.vercel.app/img/Chat.jpg"/>
    <meta property="og:title" content="your website page title"/>

    <title>Безпечна освіта</title>

    <!-- common -->
    <link href="css/reset.css" rel="stylesheet">
    <!-- <link href="css/fonts.css" rel="stylesheet"> -->
    <link href="css/_base.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link href="css/css2.css" rel="stylesheet"> -->
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">

    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">

    <!-- ui -->
    <link href="css/collapse.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/help-prompt.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- dms only -->
    <link href="css/abr.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- fix calendar on adaptive -->
    <style>
        body {
            --main-color: #E72D2B;
        }

        .datepicker-days .table-condensed tbody tr td {
            padding: 0;
        }

        .datepicker-days .table-condensed thead tr th {
            padding-left: 0;
        }
	
    </style>
</head>

<body>
    <section id="alfa-topbar" class="pt-2 pb-2">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <div class="alfa-city-checker">
                    <img class="img-fluid" src="img/Pin.svg" alt="#"> 
                    <span class="city-text">Місто Київ?</span>
                    <a class="ml-2" href="#" data-toggle="modal" data-target="#cityModal">Обрати місто</a>
                </div>
                <div class="alfa-social-networks">
                    <span>Приєднуйтесь до нас в</span>
                    <a href="#"><img class="img-fluid social-icon" src="img/FB.svg" alt="#"></a>
                    <a href="#"><img class="img-fluid social-icon" src="img/Insta.svg" alt="#"></a>
                    <a href="#"><img class="img-fluid social-icon" src="img/YouTube.svg" alt="#"></a>
                </div>
            </div>
        </div>
    </section>
    <header id="alfa-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light pl-lg-0 pr-lg-0">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="6" width="20" height="2" rx="1" fill="#1C2B39"/>
                        <rect x="2" y="11" width="20" height="2" rx="1" fill="#1C2B39"/>
                        <rect x="2" y="16" width="20" height="2" rx="1" fill="#1C2B39"/>
                    </svg>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/alfa-logo.svg" alt="#">
                </a>
                <li class="nav-item dropdown header-lang header-drop-lang-head collapse-lang">
                    <button class="btn dropdown-language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/union.svg" alt="">
                        <img class="lang-arrow" src="img/arrow.svg" alt="">
                    </button>
                    <div class="dropdown-menu header-drop-lang" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                            <div class="header-drop-lang-icon">
                                <img class="img-fluid locale-icon" src="img/ukraine.svg" alt="#">
                            </div>
                            <span>Українська</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <div class="header-drop-lang-icon">
                                <img class="img-fluid locale-icon" src="img/russia.svg" alt="#">
                            </div>
                            <span>Русский</span>
                        </a>
                    </div>
                </li>

                <div class="collapse navbar-collapse js-navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-header">
                        <img class="logo" src="img/alfa-logo.svg" alt="#" >
                        <button data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4L20 20M20 4L4 20" stroke="#E72D2B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown dropdown-large">
                            <!-- <a href="#" class="nav-link" data-toggle="dropdown">ПРИВАТНИМ ОСОБАМ</a> -->
                            <a href="#" class="nav-link collapsed" data-toggle="dropdown">
                                ПРИВАТНИМ ОСОБАМ
                                <img class="lang-arrow" src="img/arrow.svg" alt="">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-large row ui-collapse-body collapse" id="nav-accordion-1">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="/product/strahovanie-zdorovya">СТРАХУВАННЯ ЗДОРОВ'Я</a></li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/neschastnyiy-sluchay">Нещасний випадок</a>
                                        </li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/dms">Медичне страхування</a>
                                        </li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/dms/dlia-nerezydentiv">Медичне страхування для нерезидентів</a>
                                        </li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/podaruy-sobi-zhittya">Подаруй собі життя</a>
                                        </li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/checkup">Медичне обстеження</a>
                                        </li>
                                        <li>
                                            <a href="/product/strahovanie-zdorovya/koronovirus">Коронавірус</a>
                                        </li>
                                                            <li>
                                            <a href="/product/strahovanie-zdorovya/koronovirus-dlya-nerezidentov">Covid 19 для в'їзду в Україну</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="/product/turisticheskoe-strahovanie">ТУРИСТИЧНЕ СТРАХУВАННЯ</a></li>
                                        <li>
                                            <a href="/product/turisticheskoe-strahovanie/vzr">Подорож за кордон</a>
                                        </li>
                                        <li>
                                            <a href="/product/turisticheskoe-strahovanie/vzr/traveler">Пам’ятка для подорожуючого</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_1</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown dropdown-large">
                            <a href="#" class="nav-link collapsed" data-toggle="dropdown">
                                ЮРИДИЧНИМ ОСОБАМ
                                <img class="lang-arrow" src="img/arrow.svg" alt="">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_2</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item dropdown dropdown-large">
                            <a href="#" class="nav-link collapsed" data-toggle="dropdown">
                                СТРАХОВИЙ ВИПАДОК
                                <img class="lang-arrow" src="img/arrow.svg" alt="">
                            </a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-12 col-md-6 col-lg-3">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                                <li class="col-12 col-md-6 col-lg-3 mt-0 mt-md-2 mt-lg-0">
                                    <ul>
                                        <li class="dropdown-header"><a href="#">АВТОСТРАХУВАННЯ_3</a></li>
                                        <li><a href="#">Available glyphs</a></li>
                                        <li><a href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0 collapsed" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ПРО КОМПАНІЮ
                                <img class="lang-arrow" src="img/arrow.svg" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <ul>
                                    <li class="dropdown-header">
                                        <a href="#">АВТОСТРАХУВАННЯ</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">123</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!-- landuages select -->
                        <li class="nav-item dropdown header-lang header-drop-lang-head ">
                            <button class="btn dropdown-language" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="img/union.svg" alt="">
                                <img class="lang-arrow" src="img/arrow.svg" alt="">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="header-drop-lang">
                                    <a class="dropdown-item" href="#">
                                        <div class="header-drop-lang-icon">
                                            <img class="img-fluid locale-icon" src="img/ukraine.svg" alt="#">
                                        </div>
                                        <span>Українська</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="header-drop-lang-icon">
                                            <img class="img-fluid locale-icon" src="img/russia.svg" alt="#">
                                        </div>
                                        <span>Русский</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- end landuages select -->
                        <li class="nav-item d-block socials d-lg-none">
                            <div class="alfa-social-networks d-flex justify-content-center">
                                <span>Приєднуйтесь до нас в</span>
                                <a class="" href="#"><img class="img-fluid social-icon" src="img/FB.svg" alt="#"></a>
                                <a class="ml-2" href="#"><img class="img-fluid social-icon" src="img/Insta.svg" alt="#"></a>
                                <a class="ml-2" href="#"><img class="img-fluid social-icon" src="img/YouTube.svg" alt="#"></a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- <hr class="mobile-decorative-line"> -->
    <div class="app">
        <section>
            <div class="init-wrap">
                <div class="container init">
                    <div class="init-info">
                        <div class="init-title tl">Безпечна освіта</div>
                        <div class="tls">Страхування здоров’я для тих, хто навчається та навчає</div>
                        <div class="init-list txs">
                            <div class="init-list-item">мінімальна вартість страхування, як 2 обіди у їдальні</div>
                            <div class="init-list-item">виплата фіксована і не залежить від витрат на лікування
                            </div>
                            <div class="init-list-item">для відшкодування не потрібні чеки із аптеки чи лікарні
                            </div>
                            <div class="init-list-item">покриваємо тяжкі хвороби, щоб зняти фінансові незгоди</div>
                        </div>
                        <a class="init-btn ui-btn modal-trigger" href="#" data-toggle="modal" data-target="#formModal">Залишити заявку</a>
                    </div>
                    <div class="init-img"><img src="img/intro-img.png" alt=""></div>
                </div>
            </div>
            <div class="steam">
                <div class="container">
                    <div class="steam-title tl">Заплатимо гроші, якщо вас спіткає:</div>
                    <div class="steam-list">
                        <div class="steam-item">
                            <picture class="steam-item-img">
                                <source srcset="img/virus.png 1x, img/virus-2x.png 2x">
                                <img src="img/virus.png" alt="">
                            </picture>
                            <div class="steam-item-title tls">COVID-19</div>
                            <div class="steam-item-text txs">При стаціонарному лікуванні більше&nbsp;1&nbsp;дня</div>
                        </div>
                        <div class="steam-item">
                            <picture class="steam-item-img">
                                <source srcset="img/salut.png 1x, img/salut-2x.png 2x">
                                <img src="img/salut.png" alt="">
                            </picture>
                            <div class="steam-item-title tls">Нещасний випадок</div>
                            <div class="steam-item-text txs">У разі травм, шкоди здоров`ю чи тяжких наслідків</div>
                        </div>
                        <div class="steam-item">
                            <picture class="steam-item-img">
                                <source srcset="img/heart.png 1x, img/heart-2x.png 2x">
                                <img src="img/heart.png" alt="">
                            </picture>
                            <div class="steam-item-title tls">Онко чи серцево- судинна хвороба</div>
                            <div class="steam-item-text txs">При стаціонарному лікуванні більше 5 днів чи тяжких
                                наслідках</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end presentations -->

            <!-- desk table -->
            <div class="options">
                <div class="container">
                    <div class="options-title tl">Обирайте програму</div>
                    <div class="desktop-table">
                        <ul class="nav nav-tabs tabs options-tabs-items">
                            <li class="nav-item tab options-tabs-item"><a class="active" data-toggle="tab" href="#tableTab1">Студентам та працівникам освіти</a></li>
                            <li class="nav-item tab options-tabs-item"><a data-toggle="tab" href="#tableTab2">
                                    Школярам та дошкільнятам</a></li>
                        </ul>
                        <div class="options-tabs tab-content">
                            <div class="tab-pane options-tab-item fade active show" id="tableTab1">
                                <table class="option-tab-table">
                                    <tbody><tr>
                                        <th>
                                            <div class="options-col-title tls ">Якщо раптом</div>
                                        </th>
                                        <th>
                                            <div class="options-col-title ta-c tls">Яка виплата?</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата при
                                                    стаціонарному лікуванні</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-col-right tx">5 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">5 000 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">Критичні хвороби
                                                    <div class="help-prompt"><img src="img/info.svg" alt="" class="prompt-icon"><span class="help-prompt-text">
                                                        Онкологічні та серцево-судинні захворювання
                                                            </span> </div>
                                                </div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-col-right tx">немає</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">25 000 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">Нещасний випадок</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-col-right tx">10 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">25 000 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="options-td-final">
                                            <div class="options-col-left-final">
                                                <div class="options-item-final tx"><b>Вартість:</b></div>
                                                <div class="options-item-final-decis">Умови оферти</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-final">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-item-right-final">300 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-item-right-final">650 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <div class="tab-pane options-tab-item fade" id="tableTab2">
                                <table class="option-tab-table">
                                    <tbody><tr>
                                        <th>
                                            <div class="options-col-title tls">Якщо раптом</div>
                                        </th>
                                        <th>
                                            <div class="options-col-title tc tls ta-c">Яка виплата?</div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">COVID-19</div>
                                                <div class="options-col-text txs">максимальна виплата при стаціонарному лікуванні</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-col-right tx">2 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">5 000 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-item">
                                                <div class="options-col-text tx">Нещасний випадок</div>
                                                <div class="options-col-text txs">максимальна виплата</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-item">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-col-right tx">10 000 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-col-right tx">10 000 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="options-col-left-final">
                                                <div class="options-item-final tx"><b>Вартість:</b></div>
                                                <div class="options-item-final-decis">Умови оферти</div>
                                            </div>
                                        </td>
                                        <td>
                                            <table class="options-col-right-final">
                                                <tbody><tr>
                                                    <td>
                                                        <div class="options-item-right-final">150 грн</div>
                                                    </td>
                                                    <td>
                                                        <div class="options-item-right-final">200 грн</div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                        </div>
                    </div>
                    <!-- end desk table -->
                    <!-- laptop table -->
                    <ul class="ui-collapse laptop-table" id="accordion">
                        <li class="ui-collapse-item collapsible-table">
                            <button class="ui-collapse-head collapsed" data-target="#ltab1" data-toggle="collapse">
                                <div class="ui-collapse-title cg tx">Студентам та працівникам освіти</div>
                                <div class="ui-collapse-icon"></div>
                            </button>
                            <div class="ui-collapse-body collapse txs" id="ltab1">
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата при стаціонарному лікуванні</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-col-right tx">5 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">5 000 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">Критичні хвороби
                                        <div class="help-prompt"><img src="img/info.svg" alt="" class="prompt-icon"><span class="help-prompt-text">
                                            Онкологічні та серцево-судинні захворювання</span></div>
                                    </div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-col-right tx">немає</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">25 000 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">Нещасний випадок</div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-col-right tx">10 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">25 000 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div>
                                    <div class="tls">Вартість програми:</div>
                                    <table class="options-col-right-final">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-item-right-final">300 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-item-right-final">650 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </div>
                        </li>
                        <li class="ui-collapse-item collapsible-table">
                            <button class="ui-collapse-head collapsed" data-target="#ltab2" data-toggle="collapse">
                                <div class="ui-collapse-title cg tx">Школярам та дошкільнятам</div>
                                <div class="ui-collapse-icon"></div>
                            </button>
                            <div class="ui-collapse-body collapse txs" id="ltab2">
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">COVID-19</div>
                                    <div class="txs">максимальна виплата при стаціонарному лікуванні </div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-col-right tx">2 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">5 000 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div class="laptop-body-item">
                                    <div class="tls">Якщо раптом</div>
                                    <div class="tx">Нещасний випадок</div>
                                    <div class="txs">максимальна виплата</div>
                                    <div class="laptop-body-item-title tls">Яка виплата?</div>
                                    <table class="options-col-right-item">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-col-right tx">10 000 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-col-right tx">10 000 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <div>
                                    <div class="tls">Вартість програми:</div>
                                    <table class="options-col-right-final">
                                        <tbody><tr>
                                            <td>
                                                <div class="options-item-right-final">150 грн</div>
                                            </td>
                                            <td>
                                                <div class="options-item-right-final">200 грн</div>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="options-item-final-decis laptop-decis">Умови оферти</div>
                    <!--end laptop table -->
                </div>
            </div>
            <div class="obey-wrap">
                <div class="container">
                    <div class="obey">
                        <div class="tls">Бажаєш купити поліс?</div>
                        <div class="tls">Залишай заявку і наш менеджер з тобою зв’яжеться</div>
                        <a class="waves-effect waves-light ui-btn modal-trigger" href="#" data-toggle="modal" data-target="#formModal"> Залишити заявку</a>
                    </div>
                </div>
            </div>
            <!-- FAQ -->
            <div class="faq-wrap">
                <div class="container">
                    <div class="faq">
                        <div class="faq-title tl">Залишились питання?</div>
                        <ul class="ui-collapse" id="accordion">
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq1" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Хто може бути застрахованим?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq1">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq2" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «COVID-19»?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq2">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq3" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «Нещасний випадок»?
                                    </div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq3">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq4" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Що покривається за опцією «Критичні хвороби»?
                                    </div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq4">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні). Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>
                            <li class="ui-collapse-item">
                                <button class="ui-collapse-head collapsed" data-target="#faq5" data-toggle="collapse">
                                    <div class="ui-collapse-title tx">Як відбувається страхове відшкодування?</div>
                                    <div class="ui-collapse-icon"></div>
                                </button>
                                <div class="ui-collapse-body collapse txs" id="faq5">
                                    Для отримання страхової виплати потрібно спочатку звернутись до страхової компанії
                                    за телефоном або електронною поштою та повідомити про подію, що сталась. Потім
                                    зібрати документи, що посвідчують особу застрахованого, та підтверджують отримання
                                    ним травми чи захворювання (довідку з лікарні).Страхова компанія протягом 10-ти
                                    робочих днів розглядає документи та протягом 5-ти днів виплачує належні
                                    застрахованому кошти.
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
            <!-- end FAQ -->
            <div class="contact-wrap">
                <div class="container">
                    <div class="contact-title tl">
                        <div>ОТРИМАЙ КОНСУЛЬТАЦІЮ</div>
                        <div>У ЗРУЧНОМУ ФОРМАТІ 24/7</div>
                    </div>
                    <div class="contact">
                        <picture class="contact-img">
                            <source srcset="img/chat.png 1x, img/chat-2x.png 2x">
                            <img src="img/chat.png" alt="">
                        </picture>
                        <div class="contact-info">
                            <div class="txs">З питань придбання страхового полісу особистого страхування вихованців
                                дошкільних навчальних закладів, школярів, студентів, педагогічних працівників та інших
                                працівників сфери освіти - телефонуй за номером гарячої лінії
                                <a href="tel:0800309999">
                                    <span class="cg">0 800 30 99 99</span>
                                </a>

                                <div class="br"></div>
                                (безкоштовно зі стаціонарних та мобільних телефонів України)

                                <div class="br"></div>
                                Або використовуй інші канали зв'язку:
                                <span class="br"></span>
                                чат з оператором на сайті
                                <div class="br"></div>
                                Viber
                                <a href="tel:380675399707"><span class="cg">+38 (067) 539 97 07</span></a>,
                                Telegram: <a href="#"><span class="cg">AlfaICbot</span></a>
                                <div class="br"></div>Або
                                завітай до нашого офісу у своєму місті<div class="br">
                                </div><a href="#" class="fw-m cg td-u">Контакти
                                    офісів</a>
                            </div>
                            <a class="contact-but waves-effect waves-light ui-btn modal-trigger" href="#" data-toggle="modal" data-target="#formModal"> Залишити заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="alfa-footer">
            <div class="container-fluid">
                <div class="alfa-footer-logotypes d-flex flex-wrap align-items-center justify-content-around">
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="img/footer-logo1.svg" alt="#">
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="img/footer-logo2.svg" alt="#">
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="img/footer-logo3.svg" alt="#">
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="img/footer-logo4.svg" alt="#">
                    </div>
                    <div class="alfa-footer-logotype-item">
                        <img class="w-100" src="img/footer-logo5.svg" alt="#">
                    </div>
                </div>
            </div>
        </footer>
        <!-- City Modal -->
        <div class="modal fade alfa-modal cities-modal" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Виберіть своє місто</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img class="img-fluid" src="img/close.svg" alt="#">
                        </button>
                    </div>
                    <div class="modal-body mt-4">
                        <ul class="city-list">
                            <li><a href="#">Вінниця</a></li>
                            <li><a href="#">Запоріжжя</a></li>
                            <li><a href="#">Кропивницький</a></li>
                            <li><a href="#">Миколаїв</a></li>
                            <li><a href="#">Рівне</a></li>
                            <li><a href="#">Ужгород</a></li>
                            <li><a href="#">Хмельницький</a></li>
                            <li><a href="#">Чернівці</a></li>
                            <li><a href="#">Дніпро</a></li>
                            <li><a href="#">Івано-Франківськ</a></li>
                            <li><a href="#">Луцьк</a></li>
                            <li><a href="#">Одеса</a></li>
                            <li><a href="#">Суми</a></li>
                            <li><a href="#">Харків</a></li>
                            <li><a href="#">Черкаси</a></li>
                            <li><a href="#">Житомир</a></li>
                            <li><a href="#">Київ</a></li>
                            <li><a href="#">Львів</a></li>
                            <li><a href="#">Полтава</a></li>
                            <li><a href="#">Тернопіль</a></li>
                            <li><a href="#">Херсон</a></li>
                            <li><a href="#">Чернігів</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Form Modal -->
        <div class="modal fade alfa-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content p-5">
                    <button type="button" class="form-modal-close close" data-dismiss="modal" aria-label="Close">
                        <img class="img-fluid" src="img/close.svg" alt="#">
                    </button>
                    <form class="form">
                        <div class="form-item">
                            <div class="form-title">Прізвище, ім’я та по-батькові</div><input class="form-input" type="text">
                        </div>
                        <div class="form-forked-items">
                            <div class="form-item">
                                <div class="form-title">Дата народження</div>
                                <div class="input-group date  date-picker" id="date-wrap">
                                    <input type="text" class="form-control date-picker-input" id="start" placeholder="" required="">
                                    <span class="input-group-addon date">
                                        <img class="date-picker-icon" src="img/calendar.svg" alt="">
                                        <img class="date-picker-icon hover" src="img/calendar-hover.svg" alt="">
                                    </span>
                                </div>

                            </div>
                            <div class="form-item">
                                <div class="form-title">Контактний номер</div><input class="form-input" type="text" placeholder="+38 (099) 99 99 99">
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-title">Email</div><input class="form-input" type="text">
                        </div>
                        <div class="form-description">При замовленні та купівлі полісу просимо використовувати e-mail
                            адресу, створену на українських або міжнародних серверах (наприклад, ukr.net, i.ua,
                            email.ua, gmail.com, yahoo.com тощо)</div>
                        <br>
                        <button type="submit" class="red darken-2 ui-btn ma" href="#!">Залишити заявку</button>
                    </form>

                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.js"></script>
     <!--   <script type="text/javascript" src="js/bootstrap.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"> 
	 
        </script>-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker_002.js"></script>
        <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
        <script>
            $('#start').datepicker({
                format: "dd-mm-yyyy",
                startDate: "+1d",
                maxViewMode: 0,
                language: "uk",
                orientation: "bottom auto",
                autoclose: true,
                container: '#date-wrap',
                showOnFocus: "false"
            });
            $('.input-group-addon.date').click(function () {
                $('#start').datepicker('show');
            });
        </script>


</div></body></html>